[33mcommit 5d12622137c12308d4ffeb09f6daa6a77c8b6caf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gustavo C. Santos <gustavosantosixi@gmail.com>
Date:   Wed Nov 7 22:37:30 2018 -0200

    Tela de Lançamento de Campanha Concluida

[33mcommit b391005e7f6915e22235db187863eee1fa62c7c3[m
Author: Gustavo C. Santos <gustavosantosixi@gmail.com>
Date:   Wed Nov 7 22:17:05 2018 -0200

    Tela Lancamento de Vacina Completo

[33mcommit ecc3da10fa6947c464aa292faa942992b7f837a4[m
Author: Gustavo C. Santos <gustavosantosixi@gmail.com>
Date:   Wed Nov 7 18:44:18 2018 -0200

    Cadastro de Vacina Adiconado Porém incompleto

[33mcommit 2ac72c7cbbf78495d994bc7ea2e317510490ce6f[m
Author: Gustavo C. Santos <gustavosantosixi@gmail.com>
Date:   Wed Nov 7 16:35:49 2018 -0200

    Erro Frame Campanha Arrumado

[33mcommit 83d0bc39c4b415544d89296cb1e244f0dfd0ab63[m
Author: Gustavo C. Santos <gustavosantosixi@gmail.com>
Date:   Wed Nov 7 16:31:52 2018 -0200

    Drive Do Postgresql

[33mcommit bf1d7e55a8ac81728cba27fd44933ac062899c1c[m
Author: Gustavo C. Santos <gustavosantosixi@gmail.com>
Date:   Wed Nov 7 16:18:24 2018 -0200

    Desfazendo Erro do Lucas

[33mcommit 93bc2f9eeb7bb7bdb0845a2a3ac6fbf85dd8b0c1[m
Author: LucaseNogueira <lucasenogueira@outlook.com>
Date:   Wed Nov 7 15:29:58 2018 -0200

    Atualizacao: o mesmo de antes só que o certo

[33mcommit 21448bb550a497d3606de85e4556c1bbacbf9d71[m
Author: LucaseNogueira <lucasenogueira@outlook.com>
Date:   Wed Nov 7 13:36:06 2018 -0200

    Criacao de todas as classes dao e metodo inserir

[33mcommit 7dbc57ef7c1269068036b2b39ce4d867ff2c109a[m
Merge: 71fcb6d a5ac8a5
Author: LucaseNogueira <lucasenogueira@outlook.com>
Date:   Tue Nov 6 15:08:56 2018 -0200

    merge Lucas

[33mcommit 71fcb6dcc30cf98ee22d730c3cf9420d9d187d1c[m
Author: LucaseNogueira <lucasenogueira@outlook.com>
Date:   Tue Nov 6 15:02:10 2018 -0200

    Lucas 06_11 Classes Modelos

[33mcommit a5ac8a56bad98ad8cd3d0a127d52b08cb7cd5227[m
Author: Gustavo C. Santos <gustavosantosixi@gmail.com>
Date:   Mon Nov 5 16:21:35 2018 -0200

    Tela lancamento de vacina

[33mcommit 6550c1d61b7da5fd1e004476257ce3d539701fc0[m
Author: Gustavo C. Santos <gustavosantosixi@gmail.com>
Date:   Mon Nov 5 15:03:20 2018 -0200

    tela cadastro de instituição feito

[33mcommit 2c6327c1303c058772c6f2183fc95cd867dc63ab[m
Author: Gustavo C. Santos <gustavosantosixi@gmail.com>
Date:   Sun Nov 4 20:39:32 2018 -0200

    tela campanhas adicionada

[33mcommit 5b990658833f7366a9aaee9b9b8577aec9358198[m
Author: Gustavo C. Santos <Gustavosantosixi@gmail.com>
Date:   Sun Nov 4 17:53:27 2018 -0200

    Create README.md

[33mcommit e15e011173dd8ba9cc886f45027b9a2cec576b5b[m
Author: Gustavo C. Santos <gustavosantosixi@gmail.com>
Date:   Sun Nov 4 17:47:21 2018 -0200

    Classes modelo, tela login,tela cadastro pessoa,vacina

[33mcommit 05a33ecefb67cb626b49b1d699921792219c24fd[m
Author: Gustavo C. Santos <gustavosantosixi@gmail.com>
Date:   Thu Oct 25 09:36:27 2018 -0300

    Inicio Do Projeto
